{
    "manifest_version": 3,
    "name":"Extensió Exemple",
    "short_name":"Exemple",
    "description":"un exemple de extensio",
    "version":"1.0",
    "action":{
        "default_popup":"inici.html"
    },
    "permissions":[
        "activeTab","scripting","tabs"
    ]
}